<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Fundo">

  <EditText android:id="@+id/nota1"
      android:background="@color/fundodoscampo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginStart="50dp"
      android:layout_marginTop="50dp"
      android:padding="20dp"
      android:gravity="center"
      android:maxLength="2"
      android:text=""
      android:hint="Nota 1"
      android:inputType="number" />

    <EditText android:id="@+id/nota2"
        android:background="@color/fundodoscampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:gravity="center"
        android:maxLength="2"
        android:text=""
        android:hint="Nota 2"
        android:inputType="number" />

        <EditText android:id="@+id/nota3"
        android:background="@color/fundodoscampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota1"
        android:layout_marginStart="50dp"
        android:inputType="number"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text=""
        android:hint="Nota 3"
        android:gravity="center"
        android:maxLength="2"/>

    <EditText android:id="@+id/nota4"
        android:background="@color/fundodoscampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota2"
        android:layout_marginEnd="50dp"
        android:inputType="number"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text=""
        android:hint="Nota 4"
        android:gravity="center"
        android:maxLength="2"/>

    <EditText android:id="@+id/txtFalta"
        android:background="@color/fundodoscampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/nota4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:hint="Número de faltas"/>

    <Button android:id="@+id/btnCalcular"
        android:backgroundTint="@color/fundoBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Média"
        app:layout_constraintTop_toBottomOf="@+id/txtFalta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView android:id="@+id/txtResultado"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>